<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TP3</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS boostrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- librairie Javascript de boostrap pour pouvoir utiliser les composants interactifs (modal https://getbootstrap.com/docs/5.1/components/modal/ , collapse...) -->

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/form-validation.js" type="text/javascript" ></script>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/form-validation.js"></script>



    <style>
      body {
        font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco",
          "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        background-image: url("tahiti4.jpg");
        background-color: #cccccc; /* Used if the image is unavailable */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-size: 15px;
        margin: 0 auto;
        max-width: 800px;
        color: rgb(1, 1, 2);
        -webkit-text-stroke-width: medium;
      
      }

      .fs-1 {
        font-size: 45px;
        margin-left: 27%;
        color: rgb(5, 14, 17);
      }
      .fst-italic{

        margin-left: 35%;
      }

    

    </style>

  </head>
  <body>
      <p class="fs-1">Travel Information</p>
            <p>
       <p class="fst-italic "> Avec boostrap 5</p>

      </p>
    <div class="container">
      <form id="form" align ="center" onsubmit="return validateForm()" method="post">

      <div class="row g-3 align-items-center">
        <div class="mb-3 row">
          <label for="firstname" class="col-sm-3 col-form-label"> First Name : </label>

          <div class="col-sm-10">
            <input type="text" class="form-control"  id="firstname" placeholder="First Name" />
          </div>

          <div class="mb-3 row">
            <label for="lastname" class="col-sm-3 col-form-label"> Last Name : </label>
  
            <div class="col-sm-10">
              <input type="text" class="form-control" id="lastname" placeholder="Last Name"  />
            </div>
          

          <div class="mb-3 row">  
            <label for="date" class="col-sm-3 col-form-label">  Date of Birth : </label>

            <div class="col-sm-10">
              <input type="date" class="form-control" id="date" placeholder="JJ/MM/AAAA" minlength="5" maxlength="50" />
            </div>
          </div>

          <div class="mb-3 row">
            <label for="address" class="col-sm-3 col-form-label">
              Street Address :
            </label>

            <div class="col-sm-10">
              <input type="address"  class="form-control" id="address"  placeholder="Address" />
              <p>
                <input  type="address" class="form-control" id="address"  placeholder="City"  />
                <div class="form-group col-1">
                  <button class="btn btn-warning" type="button" onclick="getLocation()" id="gps" >📍 GPS</button>
                </div>

                </p>

          </div>

          <div class="mb-3 row">
            <label for="email" class="col-sm-3 col-form-label"> Email : </label>

            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="name@example.com" />
            </div>
          </div>
          
          
            
        
          
        
        

        </div>
        <div class="row">

          <div class="col-sm-12">
              <button type="submit" class="btn btn-outline-primary" id="subbutton" > Check in


              </button>
         

              
            </div>
          </div>
        </div>
      </div>
  

    </form>
  
    
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Problème de saisie</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">Votre formulaire n'est pas complet</div>
          <div class="modal-body2"></div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
             
          </div>
        
        </div>
      </div>
    </div>
  </body>
</html>
